##############Voice detected#############################

import speech_recognition as sr
import webbrowser as wb
chrome_path="C:/Program Files/Google/Chrome/Application/chrome.exe %s"
r=sr.Recognizer()
with sr.Microphone()as source:
    print('say something')
    audio=r.listen(source,0,3)
    print('Done')
try:
    text=r.recognize_google(audio)
    print('google think you said'+text)
    
    f_text='https://www.google.com/search?q='+text
    
    wb.get(chrome_path).open(f_text)

    
except Exception as e:
    print(e)


########## Word Detected#############

import pyttsx3
engine = pyttsx3.init()
text = "Python is a great programming language"
engine.say(text)
engine.runAndWait()


#######Translate your word any languages####################
from googletrans import Translator
h="यह है डुकाट इंडिया"
p=Translator()
k=p.translate(h,dest='en')
l=k.text
l



############Text Detected##############################
from langdetect import detect
text = input("Enter any text in any language: ")
print(detect(text))

###############face detected#############################
import cv2

cap = cv2.VideoCapture(0)

while(True):
    # Capture frame-by-frame
    ret, frame = cap.read()

    # Our operations on the frame come here
    gray = cv2.cvtColor(frame, cv2.COLOR_BGRA2GRAY)
    

    # Display the resulting frame
    cv2.imshow('frame',gray)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# When everything done, release the capture
cap.release()
cv2.destroyAllWindows()
